@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

body
	background: #E8E8E8
	font-family: 'Montserrat', sans-serif
	color: $body-text-color

h1, h2, h3
	color: $dark-text-color
	margin-top: 0