.btn
	background: $main-color
	color: #fff
	padding: 10px 15px
	border: 0
	transition: all .3s ease-in-out
	height: 40px
	border-radius: 0
	box-shadow: 0 3px 3px $shadow-color

	&:hover, &:focus
		background: darken($main-color, 5%)
		color: #fff

	&:active, &:active:hover, &:active:focus
		background: darken($main-color, 10%)
		color: #fff
		box-shadow: 0 4px 6px darken($shadow-color, 20%)

	&[disabled], &[disabled]:hover, &[disabled]:focus
		background: $main-color
		color: #fff

	&.btn-danger
		background: $danger-red

		&:hover, &:focus
			background: darken($danger-red, 5%)

	&.btn-xs
		height: auto