.card-block
	background: #fff
	padding: 25px
	position: relative

	.btn-group
		position: absolute
		top: 15px
		right: 15px

		.dropdown-toggle
			height: 32px
			padding: 0 12px

@media (max-width: 767px)
	.card-block
		padding: 15px