.panel-group .panel
	border-width: $border-width
	border-radius: 0
	box-shadow: none

.panel-heading
	border-radius: 0

	a
		display: block

.panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body
	border-width: $border-width