.progress
	border: $border-width solid #ccc
	border-radius: 0
	height: 40px
	background: #fff
	box-shadow: none
	margin-bottom: 15px

.progress-bar
	background: $main-color
	line-height: 35px
	box-shadow: none