.result-row
	margin-bottom: 10px

	&--counter
		border: 2px solid #ccc
		width: 25px
		height: 25px
		display: inline-block
		text-align: center
		line-height: 22px
		margin-right: 4px

	&:last-child
		margin-bottom: 0