.nav-tabs.nav-justified > li
	display: table-cell
	width: 1%

.nav-tabs.nav-justified > li > a
	border-width: $border-width
	border-left: 0
	border-right: 0
	border-radius: 0

	&:hover
		border-color: transparent

.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:hover
	border-color: #fff
	border-left: 0
	border-right: 0
	border-width: $border-width
	border-bottom-color: $main-color

.tab-content
	padding: 10px 0